# jantamalik

./: .gitignore  README.md  build.gradle  ec2019_data_automation.php  gradle.properties  sec_csv_file.py
adr_integration/: db2MPjava.php  db2java.php  hindi.php  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/filternetfoundation/com/jantamaalik/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/filternet/jantamaalik/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/filternet/jantamalik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filternetfoundation/com/jantamaalik/: ItemClickListener.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/filternetfoundation/com/jantamaalik/DonateActivityJava/: donate.java
app/src/main/java/filternetfoundation/com/jantamaalik/IssuesJava/: IssuesFragment.java  IssuesFragmentRecyclerViewAdapter.java  IssuesItem.java  MyAdapter.java
app/src/main/java/filternetfoundation/com/jantamaalik/MoneyJava/: ImageAdapter.java  MoneyFragment.java
app/src/main/java/filternetfoundation/com/jantamaalik/VoteJava/: ItemClickListener.java  MyAdapter.java  VoteFragment.java  VoteFragmentMpLayout.java  VoteFragmentRecyclerViewAdapter.java  VoteMP.java
app/src/main/java/in/filternet/jantamaalik/: Contact.java  ItemClickListener.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/in/filternet/jantamaalik/DonateActivityJava/: donate.java
app/src/main/java/in/filternet/jantamaalik/IssuesJava/: IssuesFragment.java  IssuesFragmentRecyclerViewAdapter.java  IssuesItem.java
app/src/main/java/in/filternet/jantamaalik/MoneyJava/: ImageAdapter.java  MoneyFragment.java
app/src/main/java/in/filternet/jantamaalik/VoteJava/: VoteFragment.java  VoteFragmentRecyclerViewAdapter.java  VoteMP.java
app/src/main/java/in/filternet/jantamalik/: Common.java  Constants.java  Contact.java  DataFilter.java  Election_2019.java  FirebaseLogger.java  IssueFragment.java  Issues.java  ItemClickListener.java  Language.java  LogEvents.java  MPdata.java  MainActivity.java  MainApplication.java  MainViewPagerAdapter.java  NoSSLv3SocketFactory.java  Puzzle.java  Puzzle_Ques.java  Receiver.java  ViewPagerAdapter.java  infographics.java
app/src/main/java/in/filternet/jantamalik/Corporation/: CorporationFragment.java
app/src/main/java/in/filternet/jantamalik/DonateActivityJava/: donate.java
app/src/main/java/in/filternet/jantamalik/IssuesJava/: Issues.java  IssuesData.java  IssuesFragment.java  IssuesFragmentRecyclerViewAdapter.java  IssuesItem.java  MediaOrAfeem.java
app/src/main/java/in/jantamalik/: Common.java  Constants.java  Contact.java  IssueFragment.java  Issues.java  LogEvents.java  MainActivity.java  MainApplication.java  MainViewPagerAdapter.java  NoSSLv3SocketFactory.java  Puzzle.java  Puzzle_Ques.java  Receiver.java
app/src/main/java/in/jantamalik/Corporation/: CorporationFragment.java
app/src/main/java/in/jantamalik/Kendra/: DataFilter.java  DutiesKendra.java  Infographics.java  KendraFragment.java  LokSabhaGroups.java  MPdata.java  TaxKendra.java  VoteMP.java
app/src/main/java/in/jantamalik/LokSabha_Election_2019/: Uttar_Pradesh.java
app/src/main/java/in/jantamalik/Rajya/: Duties.java  MP_2_MLA.java  RajyaFragment.java  RajyaInfographics.java  TaxRajya.java  Uttar_Pradesh.java  VoteVidhayak.java
app/src/main/res/drawable/: button_styling.xml  circle_image.xml  contact_button.xml  gradientbackground.xml  home_button.xml  ic_app_icon.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_forward_black_24dp.xml  ic_location_on_black_24dp.xml  ic_nagar_nigam.xml  ic_phone_black_24dp.xml  ic_store_mall_directory_black_24dp.xml  linearlayout_border.xml  recyclerview_item_click_effect.xml  red_arrow.xml  right_black_arrow_24dp.xml  table_border_red.xml  table_border_style.xml
app/src/main/res/layout/: activity_main.xml  budget_bihar.xml  budget_uttarpradesh.xml  contact.xml  corporate.xml  donate_menuitem_layout.xml  duties_kendra.xml  duties_rajya.xml  infographics_kendra.xml  infographics_layout.xml  infographics_rajya.xml  issue_agriculture_loan.xml  issue_agriculture_subsidy.xml  issue_agriculture_water.xml  issue_business.xml  issue_cleanliness.xml  issue_constitution.xml  issue_corruption.xml  issue_drinking_water.xml  issue_election_2019.xml  issue_electricity.xml  issue_employment.xml  issue_girl_safety.xml  issue_hospital.xml  issue_inflation.xml  issue_media_or_afeem.xml  issue_mla_no_response.xml  issue_mp_no_response.xml  issue_police.xml  issue_poor_road.xml  issue_price_realization.xml  issue_public_transport.xml  issue_sewage.xml  issue_spiritual.xml  issue_traffic.xml  issue_train_delay.xml  issues.xml  issues_fragment.xml  issues_fragment_item_layout.xml  issues_fragment_row_item_layout.xml  (+15 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/filternetfoundation/com/jantamaalik/: ExampleUnitTest.java
app/src/test/java/in/filternet/jantamaalik/: ExampleUnitTest.java
app/src/test/java/in/filternet/jantamalik/: ExampleUnitTest.java
(+96 files in other folders)
