repositories {
    google()
}
apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties") // keystore.properties file, in the rootProject folder.
def keystoreProperties = new Properties() // Initialize a new Properties() object called keystoreProperties.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile)) // Load your keystore.properties file into the keystoreProperties object.
android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "in.filternet.jantamalik"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 2200708  // silly mistake extra Zero after Year.
        versionName "22.07.08"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'RELEASE_MODE', 'true'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        debug {
            buildConfigField 'boolean', 'RELEASE_MODE', 'false'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '32.0.0'
    ndkVersion '24.0.8215888'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.preference:preference:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jsoup:jsoup:1.15.1' // gets Downloaded from maven repo
}
