repositories {
    google()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "in.filternet.jantamalik"
        minSdkVersion 15
        targetSdkVersion 32

        // devel version
        //versionCode 220101
        //versionName "devel"

        // Production
        versionCode 2200618  // silly mistake extra Zero after Year.
        versionName "22.06.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'RELEASE_MODE', 'true'
        }

        debug {
            buildConfigField 'boolean', 'RELEASE_MODE', 'false'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.preference:preference:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jsoup:jsoup:1.15.1' // gets Downloaded from maven repo
}