repositories {
    google()
    jcenter()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.filternet.jantamalik"
        minSdkVersion 15
        targetSdkVersion 29

        // devel version
        versionCode 190101
        versionName "devel"

        // Production
        //versionCode   2000829  // silly mistake extra Zero after Year.
        //versionName "20.08.29"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean', 'RELEASE_MODE', 'true'
        }

        debug {
            buildConfigField 'boolean', 'RELEASE_MODE', 'false'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jsoup:jsoup:1.12.2' // Downloaded library for app version fetch
}

apply plugin: 'com.google.gms.google-services'  //Firebase