<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_Tax_Kendra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/Center_Subjects"
            app:titleTextColor="@color/colorAccent" />

        <TextView
            android:id="@+id/list_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_Tax_Kendra"
            android:layout_marginTop="3dp"
            android:background="@color/greylight"
            android:text="@string/list_source"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="8dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_center"
            android:text="@string/kendra_subjects"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</ScrollView>
