<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/Center_Subjects"
            app:titleTextColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/constitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:padding="1dp"
            android:src="@drawable/sanvidhaan" />

        <TextView
            android:id="@+id/list_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constitution"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/greylight"
            android:text="@string/list_source_MP"
            android:autoLink="web"
            android:clickable="true"
            android:textColorLink="@color/blue"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="8dp"
            android:textColor="@color/black" />

        <TableLayout
            android:id="@+id/table"
            android:layout_below="@id/list_center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/unemployment" />
                <TextView
                    android:text="@string/mp_duty_employment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:padding="1dp"
                android:src="@drawable/social_security" />
            <TextView
                android:text="@string/mp_duty_social_security"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
            <!-- op 136 part 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/inflation"/>
                <TextView
                    android:text="@string/mp_duty_price_control"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/upsc" />

                <TextView
                    android:text="@string/mp_duty_upsc"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/education" />
                <TextView
                    android:text="@string/mp_duty_education"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/rail" />
                <TextView
                    android:text="@string/mp_duty_rail"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="7"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/nh_2" />
                <TextView
                    android:text="@string/mp_duty_highway"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/share_market" />
                <TextView
                    android:text="@string/mp_duty_stock"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="9"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/post" />
                <TextView
                    android:text="@string/mp_duty_po"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/currency" />
                <TextView
                    android:text="@string/mp_duty_currency"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="11"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/bank" />
                <TextView
                    android:text="@string/mp_duty_bank"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/compay_law" />
                <TextView
                    android:text="@string/mp_duty_company"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="13"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/bima" />
                <TextView
                    android:text="@string/mp_duty_insurance"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="14"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vegetable" />
                <TextView
                    android:text="@string/mp_duty_quality"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/petrol" />
                <TextView
                    android:text="@string/mp_duty_oil"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="16"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/mine" />
                <TextView
                    android:text="@string/mp_duty_mine"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="17"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/cbi" />
                <TextView
                    android:text="@string/mp_duty_cbi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="18"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/aadhar" />
                <TextView
                    android:text="@string/mp_duty_citizenship"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="19"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/passport" />
                <TextView
                    android:text="@string/mp_duty_passport"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/defense" />
                <TextView
                    android:text="@string/mp_duty_defense"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/forest" />
                <TextView
                    android:text="@string/mp_duty_forest"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/medicine" />
                <TextView
                    android:text="@string/mp_duty_medicine"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/census" />
                <TextView
                    android:text="@string/mp_duty_census"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/migration" />
                <TextView
                    android:text="@string/mp_duty_migration"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/ipc" />
                <TextView
                    android:text="@string/mp_duty_ipc"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/divorce_law" />
                <TextView
                    android:text="@string/mp_duty_divorce_law"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_marginTop="3dp"
            android:background="@color/greylight"
            android:text="@string/source_responsibility_MP_MLA"
            android:clickable="true"
            android:textColorLink="@color/blue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="8dp"
            android:textColor="@color/black"
            android:onClick="onclick_source"/>
    </RelativeLayout>

</ScrollView>
