<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/State_Subjects"
            app:titleTextColor="@color/colorAccent" />

        <TableLayout
            android:id="@+id/table"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/police" />
                <TextView
                    android:text="@string/vidhayak_duty_police"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- op 136 part 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant"/>
                <TextView
                    android:text="@string/vidhayak_duty_order"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />

                <TextView
                    android:text="@string/vidhayak_duty_state_public_service"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_high_court"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_prison"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_municipality"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_hospital"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_pilgrim"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_Liquor"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_agri"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_preserve"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_water_supply"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_land"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_fish"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_trade"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_market"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_money"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_agri_tax"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_electric_tax"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_vehicle_tax"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_education"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_road"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:padding="1dp"
                    android:src="@drawable/vacant" />
                <TextView
                    android:text="@string/vidhayak_duty_forest"
                    android:textColor="@color/black"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/list_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/greylight"
            android:text="@string/list_source"
            android:autoLink="web"
            android:clickable="true"
            android:textColorLink="@color/black"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="8dp"
            android:textColor="@color/black" />
    </RelativeLayout>

</ScrollView>
