<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/GridLayout_Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:columnCount="1"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <ImageButton
                android:layout_width="@dimen/tax_image"
                android:layout_height="@dimen/tax_image"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/voter" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voter" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:rotation="135"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_tilted_24px" />

            <ImageButton
                android:layout_width="@dimen/tax_image"
                android:layout_height="@dimen/tax_image"
                android:layout_row="3"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/politician_illustration" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MP" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:rotation="135"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_tilted_24px" />

            <ImageButton
                android:layout_width="@dimen/tax_image"
                android:layout_height="@dimen/tax_image"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/loksabha" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loksabha" />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:rotation="135"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_tilted_24px" />

            <ImageButton
                android:layout_width="@dimen/tax_image"
                android:layout_height="@dimen/tax_image"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/govt" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/government" />

        </GridLayout>
    </RelativeLayout>
</ScrollView>