<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:clickable="true"
        android:onClick="onclick_update_issue"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/election_2019"
            app:titleTextColor="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="1dp"
            android:src="@drawable/chair" />

        <TextView
            android:id="@+id/header_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/election_2019_header_line"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:layout_weight="1.00"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <Spinner
                android:id="@+id/state_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:layout_weight="1.00"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/constituency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constitunecy_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingRight="35dp" />

        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center" />
    </LinearLayout>

        <TextView
            android:id="@+id/coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/coming_soon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:visibility="visible"/>

        <TableLayout
            android:id="@+id/green_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:visibility="visible">
        </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/table_border_red">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greylight"
            android:text="@string/filter_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textColorLink="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/backstabbed" />

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:padding="3dp"
                     android:text="@string/illegal_foreign_funding"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="@color/black"
                     android:textColorLink="@color/blue" />
             </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_gravity="center"
               android:src="@drawable/gunda_neta" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:padding="3dp"
               android:text="@string/criminal"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/black"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
                           android:layout_gravity="center"
                           android:src="@drawable/aged_neta" />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/old"
                           android:padding="3dp"
                           android:textAppearance="?android:attr/textAppearanceMedium"
                           android:layout_gravity="center"
                           android:textColor="@color/black" />
                   </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/illetrate_neta" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/no_graduate"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/red_table"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:visibility="visible">
        </TableLayout>

        <LinearLayout
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/adr"/>

        <TextView
            android:id="@+id/source_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adr_source"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorLink="@color/blue"
            android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>