<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:clickable="true"
        android:onClick="onclick_update_issue"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini" />

        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/poor_road"
            app:titleTextColor="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="1dp"
            android:src="@drawable/poor_road" />

        <LinearLayout
            android:layout_margin="8dp"
            android:padding="1dp"
            android:background="@drawable/linearlayout_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center"
                android:background="@color/greylight"
                android:src="@drawable/sanvidhaan" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/issue_text_left_margin"
                android:layout_marginStart="@dimen/issue_text_left_margin"
                android:text="@string/poor_road_samvidhaan"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:padding="1dp"
            android:background="@drawable/linearlayout_border"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center"
                android:background="@color/greylight"
                android:src="@drawable/compay_law" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/issue_text_left_margin"
                android:layout_marginStart="@dimen/issue_text_left_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/law_under_research"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voter"
            android:layout_margin="8dp"
            android:padding="1dp"
            android:background="@drawable/linearlayout_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center"
                android:background="@color/greylight"
                android:src="@drawable/note" />
            <TextView
                android:id="@+id/janta_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/issue_text_left_margin"
                android:layout_marginStart="@dimen/issue_text_left_margin"
                android:text="@string/tax_under_research"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/contact_your_mla"
            android:textColor="@color/white"
            android:padding="8dp"
            android:onClick="onclick_my_MLA_screen"
            android:background="@drawable/contact_button"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>