<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/app_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_purpose"
                    android:visibility="visible" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_media"
                        android:layout_gravity="center"
                        android:src="@drawable/media" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/tv_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_media"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/media_or_afeem"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_media"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_mp_no_response"
                        android:layout_gravity="center"
                        android:src="@drawable/mp_no_response" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/issue_mp_no_response"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_mp_no_response"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/mp_no_response"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_mp_no_response"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_clean"
                        android:layout_gravity="center"
                        android:src="@drawable/cleanliness" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/cleanliness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_clean"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/cleanliness"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_clean"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_road"
                        android:layout_gravity="center"
                        android:src="@drawable/poor_road" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/road"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_road"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/poor_road"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_road"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:onClick="onclick_electricity"
                        android:src="@drawable/electricity" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/electricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_electricity"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/electricity"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_electricity"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:onClick="onclick_police"
                        android:src="@drawable/police" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/police"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_police"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/police"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_police"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:onClick="onclick_traffic"
                        android:src="@drawable/traffic" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/traffic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_traffic"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/traffic"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_traffic"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:onClick="onclick_curroption"
                        android:src="@drawable/corruption" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/corruption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_curroption"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/corruption"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_curroption"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_train"
                        android:layout_gravity="center"
                        android:src="@drawable/train" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/train"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_train"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/train"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_train"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_business"
                        android:layout_gravity="center"
                        android:src="@drawable/business" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_business"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/business"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_business"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:onClick="onclick_election_2019"
                        android:layout_gravity="center"
                        android:src="@drawable/chair" />

                    <TextView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:id="@+id/election_2019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_election_2019"
                        android:padding="10dp"
                        android:layout_weight="1.0"
                        android:text="@string/election_2019"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onclick_election_2019"
                        android:src="@drawable/right_black_arrow_24dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/issues_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

                <TextView
                    android:padding="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/User_appeal"
                    android:visibility="visible" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_add_white_24dp"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="right" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/liking"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/user_liking"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_below="@+id/liking"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/good"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorAccent"
                    android:onClick="onclick_share_button"
                    android:background="@drawable/button_styling" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/very_good"
                    android:layout_margin="1dp"
                    android:textColor="@color/colorAccent"
                    android:onClick="onclick_open_donate"
                    android:background="@drawable/button_styling" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>