<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/toolbar_MP_layout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/voter" />
            <TextView
                android:id="@+id/janta_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/one"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/politician_illustration" />
            <TextView
                android:id="@+id/saansad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/two"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/politician_illustration" />
            <TextView
                android:id="@+id/vidhayak_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    //fourth
    <android.support.v7.widget.CardView
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/three"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/politician_illustration" />
            <TextView
                android:id="@+id/parshad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    //fifth
    <android.support.v7.widget.CardView
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/four"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/loksabha" />
            <TextView
                android:id="@+id/parliament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    //sixth
    <android.support.v7.widget.CardView
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/five"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/govt" />
            <TextView
                android:id="@+id/centerGovt_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    //seventh
    <android.support.v7.widget.CardView
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/six"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/up_vidhansabha" />
            <TextView
                android:id="@+id/stateGovt_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    //eighth
    <android.support.v7.widget.CardView
        android:id="@+id/eight"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/seven"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="left"
                android:background="@color/greylight"
                android:src="@drawable/nagar_nigam" />
            <TextView
                android:id="@+id/municipality_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eight"
        android:text="@string/switchText"
        android:layout_margin="20dp"
        android:gravity="center"
        android:theme="@style/SwitchColor"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
</ScrollView>