<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView
        android:id="@+id/layout_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d6d7d7"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/recyclerview_item_click_effect"
            android:id="@+id/Issues_recyclerview_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1.0"
            android:text="check"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:background="@drawable/recyclerview_item_click_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_black_arrow_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>