<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/filter_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/greylight"
                android:text="@string/filter_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/state_text"
            android:layout_below="@+id/filter_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/state_text"
            android:layout_toRightOf="@id/state_text"
            android:background="@color/blue"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/constituency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constitunecy_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@id/state_text"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="35dp" />

        <Spinner
            android:id="@+id/area_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/blue"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_alignTop="@+id/constituency_text"
            android:layout_toRightOf="@id/constituency_text" />

        <TextView
            android:id="@+id/comong_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/coming_soon"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@id/area_spinner"
            android:layout_marginTop="25dp"/>
    </RelativeLayout>
</ScrollView>