<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context="in.filternet.jantamalik.Kendra.VoteMP">

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greylight"
        android:text="@string/source_responsibility_MP_MLA"
        android:clickable="true"
        android:textColorLink="@color/blue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greylight"
        android:text="@string/disclaimer"
        android:autoLink="web"
        android:clickable="true"
        android:textColorLink="@color/blue"
        android:focusable="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/puzzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_orange"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:src="@drawable/green_badge" />

            <TextView
                android:background="@color/light_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/puzzle_text"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_orange">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_orange"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_orange"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/constitution_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_orange"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:src="@drawable/shivgami" />

            <TextView
                android:background="@color/light_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/constitution_text"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_orange">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_orange"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_orange"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/inflation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:background="@color/light_green"
                android:src="@drawable/inflation" />

            <TextView
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/inflation"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_green"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/employment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:background="@color/light_green"
                android:src="@drawable/unemployment" />

            <TextView
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/employment"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_green"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/mp_no_response_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:src="@drawable/protest" />

            <TextView
                android:background="@color/light_green"
                android:id="@+id/issue_mp_no_response"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/mp_no_response"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_green"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/spiritual_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_orange"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:background="@color/light_orange"
                android:src="@drawable/spiritual" />

            <TextView
                android:background="@color/light_orange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/spiritual"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_orange">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_orange"
                    android:src="@drawable/right_black_arrow_24dp" />
                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_green"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/girl_safety_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:background="@color/light_green"
                android:src="@drawable/girl_safety" />

            <TextView
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/girl_safety"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_green"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/hospital_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/hospital" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/hospital"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/drinking_water_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/drinking_water" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/drinking_water"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:backgroundTint="@color/light_pink"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/road_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/poor_road" />

            <TextView
                android:background="@color/light_pink"
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/poor_road"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:backgroundTint="@color/light_pink"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/public_transport_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/public_transport" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/public_transport"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/agriculture_water_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/agriculture_water" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/agriculture_water"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/agriculture_loan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/agricultural_loan" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/agriculture_loan"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/price_realization_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/price_realization" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/price_realization"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:backgroundTint="@color/light_pink"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/agriculture_seed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/agriculture_subsidy" />

            <TextView
                android:background="@color/light_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/agriculture_subsidy"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/police_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/police" />

            <TextView
                android:background="@color/light_pink"
                android:id="@+id/police"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/police"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/media_or_afeem_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/media" />

            <TextView
                android:background="@color/light_green"
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/media_or_afeem"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_green"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/train_delay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/train" />

            <TextView
                android:background="@color/light_green"
                android:id="@+id/train"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/train"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_green"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/corruption_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/corruption" />

            <TextView
                android:background="@color/light_green"
                android:id="@+id/corruption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/corruption"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_green"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/business_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_green"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:src="@drawable/business" />

            <TextView
                android:background="@color/light_green"
                android:id="@+id/business"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/business"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_green"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/traffic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/traffic" />

            <TextView
                android:background="@color/light_pink"
                android:id="@+id/traffic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/traffic"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/electricity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/light_pink"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/electricity" />

            <TextView
                android:background="@color/light_pink"
                android:id="@+id/electricity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/electricity"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_pink">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/light_pink"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mla"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/light_pink"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/cleanliness_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/tint_yellow"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/cleanliness" />

            <TextView
                android:background="@color/tint_yellow"
                android:id="@+id/cleanliness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/cleanliness"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/tint_yellow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/tint_yellow"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parshad"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/tint_yellow"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/sewage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/tint_yellow"
            android:background="@drawable/recyclerview_item_click_effect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/issue_pic_left_margin"
                android:layout_gravity="center"
                android:src="@drawable/sewage" />

            <TextView
                android:background="@color/tint_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/sewage"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/tint_yellow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/tint_yellow"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

                <TextView
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parshad"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/tint_yellow"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <TextView
            android:padding="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/User_appeal"
            android:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="right" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/facebook_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:onClick="onclick_fb_button"
            app:civ_border_color="@color/fb_blue"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/twitter_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/twitter"
            android:onClick="onclick_twitter_button"
            app:civ_border_color="@color/twitter_blue"
            app:civ_border_width="1dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/share1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onclick_share_button"
            android:scaleX="-1"
            android:src="@drawable/share1"
            android:backgroundTint="@color/colorPrimary" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/very_good"
            android:layout_margin="1dp"
            android:textColor="@color/colorAccent"
            android:onClick="onclick_open_donate"
            android:background="@drawable/button_styling"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>