<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/train"
            app:titleTextColor="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="1dp"
            android:src="@drawable/train" />

        <LinearLayout
            android:id="@+id/voter"
            android:layout_margin="8dp"
            android:padding="1dp"
            android:background="@drawable/linearlayout_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center"
                android:background="@color/greylight"
                android:src="@drawable/voter" />
            <TextView
                android:id="@+id/janta_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="@dimen/issue_text_left_margin"
                android:layout_marginStart="@dimen/issue_text_left_margin"
                android:text="@string/train_voter"
                android:textColor="@color/black" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/neta"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:padding="1dp"
            android:background="@drawable/linearlayout_border"
            android:layout_height="wrap_content"
            android:onClick="onclick_my_MP_screen">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/small_image"
                android:layout_height="@dimen/small_image"
                android:layout_gravity="center"
                android:background="@color/greylight"
                android:src="@drawable/politician_illustration" />
            <TextView
                android:id="@+id/parshad_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/issue_text_left_margin"
                android:layout_marginStart="@dimen/issue_text_left_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/train_neta"
                android:textColor="@color/black" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="end"
                android:focusable="true"
                android:clickable="true"
                android:onClick="onclick_my_MP_screen"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue_information"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:onClick="onclick_update_issue"
                app:backgroundTint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>