<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context="in.filternet.jantamalik.Kendra.VoteMP">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/election_2019_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/chair" />

            <TextView
                android:background="@drawable/recyclerview_item_click_effect"
                android:id="@+id/election_2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/election_2019"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_arrow" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/infographics_cardView"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@drawable/recyclerview_item_click_effect"
                android:src="@drawable/rights" />
            <TextView
                android:id="@+id/govt1"
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1.00"
                android:padding="12dp"
                android:text="@string/democracy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/govt2"
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|end"
                android:src="@drawable/right_black_arrow_24dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/responsibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/duties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/recyclerview_item_click_effect"
                android:scaleType="centerInside"
                android:src="@drawable/responsibility" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1.00"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/Center_Subjects" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:gravity="left"
                    android:text="@string/Center_Subjects"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/kendra_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|end"
                android:background="@drawable/recyclerview_item_click_effect"
                android:src="@drawable/right_black_arrow_24dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom">
                <ImageButton
                    android:id="@+id/note1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/note" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1.00"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/Money" />
                <TextView
                    android:id="@+id/note2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:text="@string/kendra_budget_simple"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/note3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/voteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/vote1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/vote" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.00"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/Vote" />
                    <TextView
                        android:id="@+id/vote2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/recyclerview_item_click_effect"
                        android:text="@string/MP"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/vote3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/recyclerview_item_click_effect"
                    android:src="@drawable/right_black_arrow_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wrong"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/issues"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclerview_item_click_effect"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/Issues"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/media_or_afeem_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/media" />

            <TextView
                android:background="@drawable/recyclerview_item_click_effect"
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/media_or_afeem"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_arrow" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/mp_no_response_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/mp_no_response" />

            <TextView
                android:background="@drawable/recyclerview_item_click_effect"
                android:id="@+id/issue_mp_no_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/mp_no_response"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_arrow" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/train_delay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/train" />

            <TextView
                android:background="@drawable/recyclerview_item_click_effect"
                android:id="@+id/train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/train"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_arrow" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/corruption_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/corruption" />

            <TextView
                android:background="@drawable/recyclerview_item_click_effect"
                android:id="@+id/corruption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/corruption"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_arrow" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/business_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/business" />

            <TextView
                android:background="@drawable/recyclerview_item_click_effect"
                android:id="@+id/business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="1.0"
                android:text="@string/business"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:background="@drawable/recyclerview_item_click_effect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_arrow" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="3dp">

        <TextView
            android:padding="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/User_appeal"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="right" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good"
            android:layout_margin="1dp"
            android:textColor="@color/colorAccent"
            android:onClick="onclick_share_button"
            android:background="@drawable/button_styling" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/very_good"
            android:layout_margin="1dp"
            android:textColor="@color/colorAccent"
            android:onClick="onclick_open_donate"
            android:background="@drawable/button_styling" />
    </LinearLayout>

</LinearLayout>
</ScrollView>