<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/media_or_afeem"
            app:titleTextColor="@color/colorAccent" />

        <android.support.v7.widget.CardView
            android:id="@+id/media_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="1dp"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/DOs_Textview_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/greylight"
                android:text="@string/media_income"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black" />
        </android.support.v7.widget.CardView>

        <TableLayout
            android:id="@+id/table"
            android:layout_below="@id/media_income"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:stretchColumns="1"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/newspaper_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/truth_or_afeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- op 136 part 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/dainik_bhaskar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/dainik_bhaskar_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/jagran_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/jagran_group_links"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/times_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/times_group_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/amar_ujala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/OoAEOVuf-yI"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/india_today_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/india_today_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/abp_news"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/abp_news_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/india_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/3bA-m_727R0"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/zee_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/zee_group_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/punjab_kesari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/rqEJaW7Ok2I"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/sab_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/MmZBtGt4Kx4"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/sadhana_prime_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/1qVK6zajI58"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/I7_6ZXePsog"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/_9x_tashan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/IifKJgiY00M"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/samachar_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/J3TbL6BtJGk"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/hindi_khabar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/5iAFRGW0nN4"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/swatantra_bharat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/cjYB0MmEqqs"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/aaj_hindi_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/K6WLi9GvZ2s"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/india_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/uNXvnfRvR6Y"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/hnn_24x7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/8WwfOa0F0p8"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/scoopwhoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/xQSrLHgM_pI"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/dna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/Mz0T8fMDtq0"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/rediff_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/6udsFUF7FiQ"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <!-- op 136 part 1 ends -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/big_fm_92_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/BigFM_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/tv_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/TV18_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/HT_media_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/HT_media_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/abn_andhra_jyoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/WLzOq1O17Mc"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/TheNewIndianExpress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/NewIndianExpress_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/dainik_sambad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/y7wRn6s4GaY"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="@string/bartaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:text="https://youtu.be/t_9esHdidI0"
                android:autoLink="web"
                android:clickable="true"
                android:textColorLink="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/open_magazine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/OpenMagazine_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/mvtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/2DVqzFap5rA"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/india_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/F0Rd9A_Fi-8"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/k_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/9In4zQ4Wreo"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/dinamalar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/9ZnIkMwo68g"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/67EWmjDwH9M"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/lokmat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/8ERMq0YjTFM"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/sun_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/SunGroup_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/swaraj_express"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/hqSdMcvLlzM"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/bharat_samachar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/Gm26ogEOoXc"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/radio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/g51sGCw-fzM"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/star_india"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/StarIndia_list"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/paytm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/lvj8hRD1GY4"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>