<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/media_or_afeem"
            app:titleTextColor="@color/colorAccent" />

        <android.support.v7.widget.CardView
            android:id="@+id/media_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:layout_below="@+id/toolbar">

            <TextView
                android:id="@+id/DOs_Textview_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/greylight"
                android:text="@string/media_income"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black" />
        </android.support.v7.widget.CardView>

        <TableLayout
            android:id="@+id/table"
            android:layout_below="@id/media_income"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:stretchColumns="1"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Newspaper/ TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="Truth or Afeem?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- op 136 part 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="@string/jagran_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="@string/jagran_group_links"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="India TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/3bA-m_727R0"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Punjab Kesari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/rqEJaW7Ok2I"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Sab TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/MmZBtGt4Kx4"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Amar Ujala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/OoAEOVuf-yI"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Sadhana Prime News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/1qVK6zajI58"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="UNI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/I7_6ZXePsog"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="9X Tashan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/IifKJgiY00M"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Samachar Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/J3TbL6BtJGk"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Hindi Khabar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/5iAFRGW0nN4"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Swatantra Bharat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/cjYB0MmEqqs"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Aj Hindi Daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/K6WLi9GvZ2s"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="India Watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/uNXvnfRvR6Y"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="HNN 24X7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/8WwfOa0F0p8"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="ScoopWhoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/xQSrLHgM_pI"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="DNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/Mz0T8fMDtq0"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Rediff.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/6udsFUF7FiQ"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <!-- op 136 part 1 ends -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:text="https://youtu.be/"
                    android:autoLink="web"
                    android:clickable="true"
                    android:textColorLink="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border_style"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</ScrollView>