<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusableInTouchMode="true"
        tools:context=".Puzzle">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:text=""/>

        <android.support.v7.widget.CardView
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#dcdcdc">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:checked="false"
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:checked="false"
                        android:text=""
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <RadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:checked="false"
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <RadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:checked="false"
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </RadioGroup>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/correct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/answers"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tick"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/wrong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/answers"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cross"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correct"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:padding="5dp"
            android:text="@string/skip"
            android:visibility="visible"
            android:onClick="onclick_skip"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_styling"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/next"
            android:onClick="onclick_next"
            android:visibility="visible"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_styling"/>
    </LinearLayout>

    </RelativeLayout>

</ScrollView>