<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusableInTouchMode="true"
        tools:context=".Puzzle">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/puzzle_title"/>

        <TextView
            android:id="@+id/question_no"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_styling"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_no"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:text=""/>

        <androidx.cardview.widget.CardView
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#dcdcdc">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:checked="false"
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:checked="false"
                        android:text=""
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <RadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:checked="false"
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                    <RadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:checked="false"
                        android:onClick="onclick_check_answer"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>

                </RadioGroup>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/correct"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/answers"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tick"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/wrong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/answers"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cross"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correct"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:text=""
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp">
            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:visibility="visible"
                android:onClick="onclick_skip"
                android:textColor="@color/colorAccent"
                android:background="@drawable/ic_exit_to_app_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/skip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:onClick="onclick_next"
                android:visibility="visible"
                android:textColor="@color/colorAccent"
                android:background="@drawable/ic_forward_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/next"/>
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

</ScrollView>