<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Tax_Kendra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/taxkendra"
            app:titleTextColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tax_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_Tax_Kendra"
        android:layout_marginTop="3dp"
        android:background="@color/greylight"
        android:text="@string/tax_note"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"
        android:textColor="@color/black" />

    <GridLayout
        android:id="@+id/GridLayout_Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:layout_below="@+id/tax_note"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ParleG_grid"
                android:layout_width="@dimen/tax_image_W"
                android:layout_height="@dimen/tax_image_H"
                android:adjustViewBounds="true"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/tax_parleg" />

            <TextView
                android:text="@string/gst_biscuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/GST_grid"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/tax_cloth"
                android:layout_width="@dimen/tax_image_W"
                android:layout_height="@dimen/tax_image_H"
                android:adjustViewBounds="true" />
            <!-- https://cbec-gst.gov.in/gst-goods-services-rates.html -->
            <TextView
                android:text="@string/gst_cloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Book_grid"
                android:layout_width="@dimen/tax_image_W"
                android:layout_height="@dimen/tax_image_H"
                android:adjustViewBounds="true"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/tax_book" />

            <TextView
                android:text="@string/gst_exercise_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/petrol_grid"
                android:layout_width="@dimen/tax_image_W"
                android:layout_height="@dimen/tax_image_H"
                android:adjustViewBounds="true"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/tax_petrol" />

            <TextView
                android:text="@string/tax_petrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent"
            android:rotation="135"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_tilted_24px" />

        <LinearLayout
            android:gravity="center"
            android:layout_margin="@dimen/image_margin"
            android:background="@drawable/linearlayout_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/income_tax_grid"
                android:layout_width="@dimen/tax_image_W"
                android:layout_height="@dimen/tax_image_H"
                android:adjustViewBounds="true"
                android:padding="2dip"
                android:scaleType="fitXY"
                android:src="@drawable/tax_incometax" />

            <TextView
                android:text="@string/itax_slabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_tilted_24px" />

        <ImageView
            android:layout_width="@dimen/tax_image"
            android:layout_height="@dimen/tax_image"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/image_margin"
            android:scaleType="fitXY"
            android:src="@drawable/dhan_kalash" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:rotation="180"
            android:src="@drawable/ic_arrow_tilted_24px"/>
    </GridLayout>

        <TextView
            android:id="@+id/total_tax"
            android:layout_below="@+id/GridLayout_Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/kendra_budget"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
        android:id="@+id/tax_total_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_below="@+id/total_tax"
        android:layout_marginTop="3dp"
        android:background="@color/greylight"
        android:text="@string/tax_total_center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tax_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tax_total_center"
        android:layout_marginTop="3dp"
        android:background="@color/greylight"
        android:text="@string/tax_center_details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"
        android:textColor="@color/black" />

        <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_below="@id/tax_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
    <TableLayout
        android:id="@+id/datatable"
        android:layout_below="@id/tax_details"
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:layout_height="wrap_content">
        <TableRow  android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:text="@string/head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="@string/crore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="%"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:id="@+id/interest"
                android:text="@string/interest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="6,60,471"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="23.70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/defence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="3,05,296"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="10.96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:text="@string/subsidy_food" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="1,84,220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="6.61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/pension" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="1,74,300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="6.26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:text="@string/transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="1,57,437"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="5.65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/transfer_to_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:gravity="center"
                android:text="1,55,447"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:gravity="center"
                android:text="5.58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:text="@string/agriculture_and_allied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="1,51,518"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="5.44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/rural_development" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:gravity="center"
                android:text="1,40,762"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:gravity="center"
                android:text="5.05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/tax_administration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="1,17,285"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:gravity="center"
                android:text="4.21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/home_affairs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="1,03,927"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="3.73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView android:id="@+id/education"
                android:text="@string/education" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="94,854"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="3.40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/subsidy_fertilizer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:gravity="center"
                android:text="79,996"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:gravity="center"
                android:text="2.87"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView android:id="@+id/health"
                android:text="@string/health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="64,999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="2.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:text="@string/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="3,95,838"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="14.21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <!--
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/social_welfare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="44,220" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="1.81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/urban_development" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="41,765"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="1.71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/energy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="41,104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="1.68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/commerce_and_industry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="27,956"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="1.14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/subsidy_petroleum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="24,933"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="1.02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/scientific_department" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="24,906"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="1.02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/it_and_telecom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="22,380" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="0.92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/finance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="20,342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="0.83" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:text="23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView  android:text="@string/external_affairs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="15,012" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView android:gravity="center" android:text="0.61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/union_territories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="14,123"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="0.58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/planning_and_statistics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="5,199"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="0.21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView  android:text="@string/development_north_east" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/table_border_style" android:padding="5dp" android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:gravity="center"
                android:text="3,000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:gravity="center"
                android:text="0.12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_style"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        -->
    </TableLayout>

        </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/source_text"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:autoLink="web"
        android:clickable="true"
        android:textColorLink="@color/blue"
        android:layout_below="@id/nestedScroll"
        android:focusable="true" />
</RelativeLayout>

</ScrollView>
