<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/table_border_style"
    android:padding="@dimen/issue_text_left_margin">

    <Spinner
        android:id="@+id/constituency_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center" />

    <Spinner
        android:id="@+id/assembly_spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onclick_done"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:visibility="gone"/>
</LinearLayout>