<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:title="@string/MLA"
            app:titleTextColor="@color/colorAccent" />

        <TextView
            android:id="@+id/constituency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constitunecy_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="35dp"
            android:paddingStart="30dp"
            android:paddingEnd="35dp"/>

        <Spinner
            android:id="@+id/MLA_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_alignTop="@+id/constituency_text"
            android:layout_toRightOf="@id/constituency_text" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical"
            android:layout_below="@+id/MLA_spinner"
            tools:layout_editor_absoluteX="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/politician_illustration"
                app:civ_border_color="@color/black"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/MLA_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_below="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onclick_call_mla"
                        android:src="@drawable/ic_phone_white_24dp"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onclick_call_mla"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/email_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onclick_email_mla"
                        android:src="@drawable/ic_email_white_24dp"
                        app:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onclick_email_mla"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_store_mall_directory_black_24dp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/source_sansad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/source_sansad"
                android:layout_gravity="start"
                android:autoLink="web"
                android:clickable="true"
                android:textColorLink="@color/blue"
                android:layout_below="@id/nestedScroll"
                android:focusable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/arrow"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="@string/contact_mla"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>