<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_MP_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="@string/MP"
        app:titleTextColor="@color/colorAccent" />

    <android.support.v7.widget.CardView
        android:id="@+id/DOs_cardview_MP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_below="@+id/toolbar_MP_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/democracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightTextBackgroundColor"
                android:text="@string/democracy"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/DOs_Textview_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/lightTextBackgroundColor"
                android:text="@string/mp_duty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="8dp"
                android:textColor="@color/black_color" />
            <TextView
                android:id="@+id/DONTs_Textview_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/lightTextBackgroundColor"
                android:padding="8dp"
                android:text="@string/mp_optional"
                android:textColor="@color/black_color"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/Salary_MP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightTextBackgroundColor"
                android:layout_marginTop="3dp"
                android:padding="8dp"
                android:text="@string/salary_Saansad"
                android:textColor="@color/black_color"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:layout_below="@+id/DOs_cardview_MP"
        tools:layout_editor_absoluteX="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/narendra_modi_pic"
            app:civ_border_color="@color/black_color"
            app:civ_border_width="3dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/MP_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#dcdcdc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/Area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_store_mall_directory_black_24dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onclick_call_mp"
                android:src="@drawable/ic_phone_white_24dp"
                app:backgroundTint="@color/colorPrimary" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onclick_email_mp"
                android:src="@drawable/ic_email_white_24dp"
                app:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/update_mp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/arrow"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="@string/update_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_color" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/update_text"
                android:layout_toRightOf="@+id/update_text"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onclick_update_mp"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</ScrollView>