<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/VoteMP_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_MP_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="@string/MP"
        app:titleTextColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_MP_layout"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:layout_weight="1.00"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constituency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_below="@id/state"
        android:padding="5dp"
        android:layout_weight="1.00"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/constituency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constituency_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingRight="35dp" />

        <Spinner
            android:id="@+id/MP_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:layout_below="@+id/constituency"
        tools:layout_editor_absoluteX="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/politician_illustration"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/MP_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_call_mp"
                    android:src="@drawable/ic_phone_white_24dp"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_call_mp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_call_mp"
                    android:src="@drawable/ic_phone_white_24dp"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_call_mp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_call_mp"
                    android:src="@drawable/ic_phone_white_24dp"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_call_mp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_email_mp"
                    android:src="@drawable/ic_email_white_24dp"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_email_mp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_email_mp"
                    android:src="@drawable/ic_email_white_24dp"
                    app:backgroundTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onclick_email_mp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_address"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_store_mall_directory_black_24dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/source_sansad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/source_sansad"
            android:layout_gravity="start"
            android:autoLink="web"
            android:clickable="true"
            android:textColorLink="@color/blue"
            android:layout_below="@id/nestedScroll"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:visibility="visible" />
        <TextView
            android:id="@+id/update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/mp_voter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/no_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:background="@drawable/table_border_style">

            <TextView
                android:id="@+id/mp_protest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mp_protest"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expand_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/mp_protest"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_expand_more"
                android:onClick="onclick_show_protest"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="4dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expand_less"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/mp_protest"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_expand_less"
                android:onClick="onclick_hide_protest"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="4dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/protest"
                android:layout_width="match_parent"
                android:padding="1dp"
                android:orientation="vertical"
                android:layout_below="@+id/mp_protest"
                android:background="@drawable/linearlayout_border"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/parshad_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/issue_text_left_margin"
                    android:layout_marginStart="@dimen/issue_text_left_margin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/mp_neta"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/other_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:background="@drawable/table_border_style">

            <TextView
                android:id="@+id/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/expand_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/option"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_expand_more"
                android:onClick="onclick_show_options"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="4dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hide_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/option"
                android:src="@drawable/ic_expand_less"
                android:onClick="onclick_hide_options"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="4dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/mp_options"
                android:layout_width="match_parent"
                android:padding="1dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_below="@+id/option"
                android:background="@drawable/linearlayout_border"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TableLayout
                    android:id="@+id/green_table"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:visibility="visible">
                </TableLayout>

                <TableLayout
                    android:id="@+id/red_table"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"
                    android:visibility="visible">
                </TableLayout>

                <LinearLayout
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:background="@drawable/adr"/>

                    <TextView
                        android:id="@+id/source_adr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adr_source"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorLink="@color/blue"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/whatsapp_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_local_whatsapp_group"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onclick_WhatsApp"
                android:textColorLink="@color/blue"
                android:focusable="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/whatsapp_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onclick_WhatsApp"
                android:src="@drawable/whatsapp"
                app:backgroundTint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>